# JPB.BorannRemappingInitiative

./: JPB.BubbleSearch.sln
JPB.BorannRemapping.Controls/: Component1.razor  ExampleJsInterop.cs  ThemeToggle.razor
JPB.BorannRemapping.Database/: JPB.BorannRemapping.Database.sqlproj
JPB.BorannRemapping/Client/: JPB.BorannRemapping.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
JPB.BorannRemapping/Client/Pages/: FetchData.razor  FindNextSystem.razor  GetCurrentStatus.razor  Index.razor  ReviewQueue.razor  WayFinder.razor
JPB.BorannRemapping/Client/Properties/: launchSettings.json
JPB.BorannRemapping/Client/Services/: HttpService.cs
JPB.BorannRemapping/Client/Services/Helper/: LightDistanceHumanizer.cs
JPB.BorannRemapping/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
JPB.BorannRemapping/Client/wwwroot/: index.html
JPB.BorannRemapping/Client/wwwroot/css/: full.scss  site-init.min.css  site-init.scss
JPB.BorannRemapping/Server/: JPB.BorannRemapping.Server.csproj  JPB.BorannRemapping.Server.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
JPB.BorannRemapping/Server/Areas/Identity/: IdentityHostingStartup.cs
JPB.BorannRemapping/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JPB.BorannRemapping/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JPB.BorannRemapping/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JPB.BorannRemapping/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JPB.BorannRemapping/Server/Controllers/: CommanderApiController.cs  OidcConfigurationController.cs  SystemApiController.cs  SystemEvalApiController.cs  WeatherForecastController.cs
JPB.BorannRemapping/Server/Data/AppContext/: AppDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  FrontierOauthToken.cs  GenCode.txt  PersistedGrants.cs  System.cs  SystemBody.cs  SystemBodyRing.cs  SystemEval.cs
JPB.BorannRemapping/Server/Data/AppContext/Ext/: AppDbContext.cs
JPB.BorannRemapping/Server/Data/AppContext/Migrations/: 20200516132305_InitAppDb.Designer.cs  20200516132305_InitAppDb.cs  20200516215338_UserSubmssions.Designer.cs  20200516215338_UserSubmssions.cs  20200518180548_AddOAuthTokens.Designer.cs  20200518180548_AddOAuthTokens.cs  20200518221854_ExpandSubmissionData.Designer.cs  20200518221854_ExpandSubmissionData.cs  20200519111007_AddReviewProps.Designer.cs  20200519111007_AddReviewProps.cs  AppDbContextModelSnapshot.cs
JPB.BorannRemapping/Server/Data/AspAppDbContext/: ApplicationDbContext.cs
JPB.BorannRemapping/Server/Data/AspAppDbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200516125103_InitCreate.Designer.cs  20200516125103_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
JPB.BorannRemapping/Server/Data/Frontier/: FrontierApi.cs
JPB.BorannRemapping/Server/Models/: ApplicationUser.cs
JPB.BorannRemapping/Server/Models/EDSM/: System.cs
JPB.BorannRemapping/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JPB.BorannRemapping/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JPB.BorannRemapping/Server/Properties/: launchSettings.json
JPB.BorannRemapping/Server/Services/AutoMapper/: EFModelMapProfile.cs
JPB.BorannRemapping/Server/Services/EliteCompanion/: UserLocationTracker.cs
JPB.BorannRemapping/Server/Services/Jobs/: CreateRedditPost.cs
JPB.BorannRemapping/Server/Services/Mail/: TwilloMailService.cs
JPB.BorannRemapping/Server/Services/ScheduledTasks/: BaseTask.cs
JPB.BorannRemapping/Server/Services/TaskScheduling/: ExceptionHandler.cs  FailedTaskEventHandler.cs  GenericTask.cs  IScheduler.cs  ITask.cs  ITaskRunner.cs  Schedule.cs  ScheduleAttribute.cs  ScheduleTaskAtAttribute.cs  ScheduleTaskEveryAttribute.cs  ScheduleType.cs  Scheduler.cs  TimespanExtentions.cs
JPB.BorannRemapping/Server/Services/TaskScheduling/TaskRunners/: DynamicTaskRunner.cs  OnDemandTaskRunner.cs  PeriodicalTaskRunner.cs  ScheduledTaskRunner.cs
JPB.BorannRemapping/Server/wwwroot/css/: site-init.css
JPB.BorannRemapping/Server/wwwroot/css/theme/: themeBase.scss
JPB.BorannRemapping/Server/wwwroot/css/theme/theme-day/: site-theme.css  variables.scss
JPB.BorannRemapping/Server/wwwroot/css/theme/theme-night/: _bootswatch.scss  site-theme.css  site-theme.min.css  site-theme.scss  themeRelated.scss  variables.scss
JPB.BorannRemapping/Shared/: FrontierClaims.cs  WeatherForecast.cs
JPB.BorannRemapping/Shared/ViewModels/: CurrentSystemLookupViewModel.cs  EvaluatedSystemsInfoViewModel.cs  SystemLookupViewModel.cs  UserData.cs
JPB.BubbleSearch/: EdsmClient.cs  JPB.BubbleSearch.csproj  Program.cs
JPB.BubbleSearch/TSP/: Stop.cs
(+8 files in other folders)
